# EDNA

./: .editorconfig  Directory.build.props  EDNA.sln  README.md  stylecop.json
.forgejo/workflows/: create-release.yaml  push-test.yaml
.github/workflows/: create-release.yaml  push-test.yaml
EDNA/: Commander.cs  EDNA.csproj  GlobalSuppressions.cs  Locatable.cs  StarSystem.cs  StarSystems.cs  Station.cs  Stations.cs
EDSM/: EDSM.csproj  EdsmApi.cs  LogsApi.cs  SystemsApi.cs
EDTS/: EDTS.csproj  EdtsApi.cs
Edna/: Edna.csproj  Exceptions.cs  GlobalSuppressions.cs  StarSystem.cs  Stations.cs
Edsm/: Edsm.csproj  LogsApi.cs  SystemsApi.cs
Edts/: Edts.csproj  GlobalSuppressions.cs
Spansh/: Spansh.csproj  SpanshApi.cs
Test/: Test.csproj
Test/EDNA/: CommanderTest.cs  DistanceTest.cs  LocationTest.cs  StarSystemTest.cs
Test/EDSM/: LogsApiTest.cs  SystemsApiTest.cs
Test/EDTS/: LocationTest.cs
